To view Webpage:
- mkdir staic/particle_images
- docker-compose up 
- type localhost:8000 into your webbrowser
- enjoy

To add new page to rotation:
- create hmtl file in static folder
- add hmtl to pages variable in views.py
